[defaults]
inventory = ./aws_ec2_inventory.yml
host_key_checking = False
remote_user = ubuntu
private_key_file = /mnt/workspace/.ssh/id_rsa
ansible_python_interpreter = /usr/bin/python3

[ssh_connection]
pipelining = True